# This file contains the environment variables for the Flask application

# Database configuration
FLASK_SQLALCHEMY_DATABASE_URI=postgresql://usuario:contraseña@db:5432/db
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=False


FLASK_CORS_ORIGINS="*"
FLASK_CORS_SUPPORTS_CREDENTIALS=True


# JWT configuration
FLASK_JWT_SECRET_KEY=secret-jwt-key
FLASK_JWT_TOKEN_LOCATION=cookies
FLASK_JWT_COOKIE_HTTPONLY=True
FLASK_JWT_ACCESS_TOKEN_EXPIRES=3600
FLASK_JWT_COOKIE_CSRF_PROTECT=True

# API configuration
FLASK_API_KEY=secret-api-key

# Admin user configuration
FLASK_ADMIN_ROLE=admin
FLASK_USER_ROLE=user
FLASK_ADMIN_EMAIL=admin@example.com
FLASK_ADMIN_FIRSTNAME=Admin
FLASK_ADMIN_LASTNAME=User
FLASK_ADMIN_PASSWORD="Admin123#"